# docker-spring-mysql-atuh

./: .env  Dockerfile  docker-compose.yml  pom.xml
mysql-init/: dbinit.sql
src/main/docker/: Dockerfile.jvm
src/main/java/in/b2k/: Application.java  UUIDAuthenticationService.java
src/main/java/in/b2k/audit/: AppUserDetailsService.java  AppUserPrincipal.java  AuditingDateTimeProvider.java  UsernameAuditorAware.java
src/main/java/in/b2k/configuration/: PersistenceContext.java  WebSecurityConfigurer.java
src/main/java/in/b2k/consumer/: EmployeeArtemisConsumer.java
src/main/java/in/b2k/controller/: EmployeeController.java  PublicUsersController.java  SecuredUsersController.java  SecurityController.java
src/main/java/in/b2k/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/in/b2k/model/: BaseEntity.java  Department.java  Employee.java  User.java
src/main/java/in/b2k/model/enums/: Rating.java  Role.java
src/main/java/in/b2k/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/in/b2k/security/config/: NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserAuthenticationService.java
src/main/resources/: application.properties
src/test/java/in/b2k/configuration/: SpringDataAuditApplicationTests.java
src/test/java/in/b2k/repository/: EmployeeRepositoryIntegrationTest.java
src/test/resources/: application.properties
